# TestAuthPING

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pl/testauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl/testauth/: LandingPage.kt  MainActivity.kt
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pl/testauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
